<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="SitefinityWebApp.Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	
	  <link rel="shortcut icon" href="~/Sitefinity/WebsiteTemplates/Venturi/App_Themes/homeTheme/images/favicon.ico" type="image/x-icon"/>


	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35504346-2']);
  _gaq.push(['_setDomainName', 'venturi-group.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
	
	
	 

	<!-- Add Button helper (this is optional) -->
	

	  	    <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="~/IEstyles/IE_styles.css" />
    <![endif]--> 
	   
	    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="~/IEstyles/IE_styles.css" />
    <![endif]-->


<script type="text/javascript"  src="/Modules/JobsBoard/Scripts/jobs.js"></script>
<script type="text/javascript"  src="/Modules/JobsBoard/Scripts/slideshow.js"></script>

		
	<link rel="stylesheet" type="text/css" href="http://www.venturi-group.com/JS/helpers/jquery.fancybox-buttons.css" />
	<link rel="stylesheet" type="text/css" href="http://www.venturi-group.com/JS/jquery.fancybox.css" media="screen" />
	
	
	

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

    <div id="header">
	

     <div id="headerMiddle">
     
     
     <a href="http://www.venturi-group.com" title="Venturi-Group" class="logo"></a>
	
<div id="mediaLogos">

<a href="http://pinterest.com/venturigroup/" title="Pin us on Pinterest" target="_blank" class="mediaLogo6"></a>
<a href="http://www.youtube.com/user/VenturiGroup1"  title="Watch us on Youtube" target="_blank" class="mediaLogo5"></a>
<a href="https://plus.google.com/u/0/113672056657237210102/posts" target="_blank" title="Join our Circle on Google Plus" class="mediaLogo4"></a>
<a href="http://www.linkedin.com/company/venturi-ltd/products" title="Connect with us on Linkedin" target="_blank" class="mediaLogo3"></a>
<a href="https://twitter.com/#!/venturi_ltd"  title="Follow us on Twitter" target="_blank" class="mediaLogo2"></a>
<a href="http://www.facebook.com/VenturiGroup" target="_blank" title="Like us on Facebook" class="mediaLogo1"></a>
</div>

 <div class="phoneNumber"></div>  

<div id="mainNav">


<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

</div>

</div><!--headerMiddle-->
</div><!--header-->

<div id="Middle">







<div class="main">
		
		<div class="mainWrapper"><asp:ContentPlaceHolder ID="ContentPlaceHolder99" runat="server"></asp:ContentPlaceHolder></div>

	</div><!--main-->
	
	
	
	


<div id="purpleMain">
	<div class="main">
    
<div class="column homeTwitters">
<h3>Latest Tweets</h3>

<a class="twitter-timeline" href="https://twitter.com/venturi_ltd" data-widget-id="349416458759053313" data-chrome="nofooter noheader noborders transparent" data-tweet-limit="2">Tweets by @venturi_ltd</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<!--column-->
<div class="column columnMiddle">
<h3>Join us on Facebook</h3>
<iframe src="//www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/VenturiGroup&amp;width&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border: none; overflow: hidden; height: 258px;" allowtransparency="true"></iframe> </div>
<div class="column">
<h3><a href="http://www.it-recruitment-blog.com/">Latest from our Blog</a></h3>
<iframe src="http://www.venturi-group.com/RSS/" width="270" height="280" frameborder="0" scrolling="no" allowtransparency="true"></iframe> 
<a href="http://www.it-recruitment-blog.com/" class="BlogLink">View all</a>
</div>

    
    
    
	</div><!--main-->
	
</div><!--purpleMain-->

<div id="whiteMainBottom">



</div><!--whiteMain-->




</div><!--middle-->

    
	
<div class="footer">

	<div class="wrapper footerMiddle">
    
     <div class="footerLeft">
     <a href="http://www.christie.nhs.uk/" target="_blank" rel="nofollow" ><img src="http://www.venturi-group.com/images/default-album/2013/11/24/charity-christie.gif?Status=Master" alt="Christies Charity" width="72" height="74"/></a>
     <a href="http://www.apsco.org/" target="_blank" rel="nofollow" ><img src="http://www.venturi-group.com/images/default-album/2013/11/24/charity-aps.gif?Status=Master" alt="APS-charity" width="63" height="74"/></a>
     </div>
    
    <ul>
     <li><a href="http://www.venturi-group.com">Home</a></li>
     <li><a href="http://www.venturi-group.com/our-services">Our Services</a></li>
     <li><a href="http://www.venturi-group.com/latest-jobs">Latest Jobs</a></li>

    </ul>
    
     <ul>
     <li><a href="http://www.venturi-group.com/careers">Careers</a></li>
     <li><a href="http://www.venturi-group.com/international">Netherland</a></li>
     <li><a href="http://www.venturi-group.com/our-people">Our People</a></li>

    </ul>
    
       <ul>
     <li><a href="http://www.venturi-group.com/videos" >Video</a></li>
     <li><a href="http://www.venturi-group.com/candidates">Candidates</a></li>
     <li><a href="http://www.venturi-group.com/clients" >Clients</a></li>
    </ul>
    
    <ul>
     <li><a href="http://www.venturi-group.com/news" title="Recruitment News">News</a></li>
     <li><a href="http://www.it-recruitment-blog.com/" title="Recruitment Blog" >Blog</a></li>
     <li><a href="http://www.venturi-group.com/contact" title="Contact Venturi" rel="nofollow">Contact</a></li>
    </ul>
    
     
     <div class="footerRight">
     
     
     <ul class="footerList">
     <li><a href="mailto:info@venturi-group.com">info@venturi-group.com</a></li>
     <li class="bigText"><a href="0044+ (0)161 850 1155">0044+ (0)161 850 1155</a></li>
     <li class="bigText"><a href="0203 137 7005">0203 137 7005</a></li>
     
    </ul>
    
    
     <div class="social"> 
     	<a href="http://www.venturi-group.com/videos" rel="nofollow" target="_blank" class="pinLink"></a>      
        <a href="http://www.youtube.com/user/VenturiGroup1" rel="nofollow" target="_blank" class="youLink"></a>
        <a href="https://plus.google.com/u/0/+Venturi-group/posts" rel="nofollow" target="_blank" class="gLink"></a>
        <a href="https://plus.google.com/u/0/+Venturi-group/posts" rel="nofollow" target="_blank" class="inLink"></a>
        <a href="https://www.facebook.com/VenturiGroup" rel="nofollow" target="_blank" class="fbLink"></a>
        <a href="https://twitter.com/venturi_ltd" rel="nofollow" target="_blank" class="twittLink"></a>
</div>
</div>
    
  <div class="footerFull">
  Company Registration Number: 06920794, Registered Address: Peel House, The Downs, Altrincham ,Cheshire WA14 2PX
  </div>  


</div>

</div>   









<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		
				<script type="text/javascript" src="http://www.venturi-group.com/JS/jquery.als-1.2.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() 
			{
				$("#lista1").als({
					visible_items: 3,
					scrolling_items: 2,
					orientation: "horizontal",
					circular: "yes",
					autoscroll: "yes",
					interval: 5000,
					direction: "right",
					start_from: 5
				});
				
				$("#lista2").als({
					visible_items: 2,
					scrolling_items: 1,
					orientation: "vertical",
					circular: "no",
					autoscroll: "no",
					start_from: 1
				});
				
				//logo hover
				$("#logo_img").hover(function()
				{
					$(this).attr("src","images/als_logo_hover212x110.png");
				},function()
				{
					$(this).attr("src","images/als_logo212x110.png");
				});
				
				//logo click
				$("#logo_img").click(function()
				{
					location.href = "http://als.musings.it/index.php";
				});
				
				$("a[href^='http://']").attr("target","_blank");
				$("a[href^='http://als']").attr("target","_self");
			});
		</script>
		
		
		
		
		<!--FANCYBOX-->
	<!-- Add mousewheel plugin (this is optional) -->
	

	
	
	<script type="text/javascript" src="http://www.venturi-group.com/JS/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="http://www.venturi-group.com/JS/jquery.fancybox.js?v=2.1.5"></script>

	<script type="text/javascript" src="http://www.venturi-group.com/JS/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="http://www.venturi-group.com/JS/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<script type="text/javascript">
		$(document).ready(function() {


			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});


		});
	</script>



</form>


</body>
</html>



